# Camera

app/: build.gradle
app/src/androidTest/java/application/android/com/camera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/application/android/com/camera/: MainActivity.kt  RecyclerViewAdapter.kt  VideoPlayer.kt  VideosActivity.kt
app/src/main/res/drawable/: circle.xml  circle_2.xml  flash_off.xml  flash_on.xml  pause.xml  play.xml  play_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_video_player.xml  activity_videos.xml  custom_view.xml
app/src/test/java/application/android/com/camera/: ExampleUnitTest.kt
