<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="oval">
            <solid android:color="#DDD"/>
            <size android:width="150dp" android:height="150dp"/>
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape android:shape="oval">
            <solid android:color="#666"/>
            <size android:width="150dp" android:height="150dp"/>
        </shape>
    </item>
</selector>