<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".MainActivity">

    <androidx.camera.view.CameraView
            android:id="@+id/camera_view"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:lensFacing="back"
            app:scaleType="centerCrop"
            app:pinchToZoomEnabled="true"
            app:captureMode="mixed"
            app:flash="auto"/>

        <ImageView
                android:id="@+id/flash"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_margin="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/flash_off"/>
    <LinearLayout
            android:id="@+id/video_view"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="10dp"
            android:background="@drawable/white_circle"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">



    <Button
            android:id="@+id/video_record"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/record_stop"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="40dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/video_view">

        <Chronometer
                android:id="@+id/timer"
                android:textColor="#FFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        android:visibility="invisible"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/flip_camera"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:clickable="true"
            android:gravity="center"
            android:background="@drawable/circle_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">


    <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/flip_camera"
            />
    </LinearLayout>
    <LinearLayout
            android:id="@+id/onRecording"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:clickable="true"
            android:gravity="center"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">


        <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
        />
    </LinearLayout>
    <LinearLayout
            android:id="@+id/videos"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/circle_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
        <ImageView
                android:background="@drawable/play"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>